<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ofertas Apple</title>
	<style type="text/css">

		*{margin: 0;
 padding: 0;
 box-sizing: border-box;}




body{
	margin: 0;
	padding: 0;
	font-family: Arial;
    background-color: #f8f8f8;
}

nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 90px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.6);
	border-bottom: 1px solid #fff;
    }
    nav .logo{
    	padding: 22px 20px;
    	height: 80px;
    	float: left;
    	
    	
    	
    	

    }
     nav ul{
     	list-style: none;
     	float: right;
     	margin: 0;
     	padding: 0;
     	display: flex;
        margin-bottom: 10px;
     }
     nav ul li a{
     	line-height: 80px;
     	color: #fff;
     	padding: 12px 30px;
     	text-decoration: none;
     	font-size: 14px;
     	font-weight: bold;
     	text-transform: uppercase;
     }
     nav ul li a:hover {
     	background: rgba(0, 0, 0, 0.7);
     	border-radius: 6px;
     }
     .offers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;

}

.offer-box {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    <margin-top: 20px;
}

.offer-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.offer-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.offer-box p {
    font-size: 16px;
    color: #666;}

    .product {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            ççç
            margin-bottom: 20px;
        }

        .product img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .product h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        

</style>
</head>
<body>
	<header>
	<nav>
		<div class="logo"><img src="logotipo-de-apple.PNG"></div>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Tienda.html">tienda</a></li>
            <li><a href="ofertas.html">ofertas</a></li>
			<li><a href="contactos.html">contactos</a></li>
			
		</ul>
	</nav>
</header>
<br>
<section class="offers-container">
        <div class="offer-box">
            <img src="apple watch.jpeg" alt="Oferta 1">
            <h3>Apple Watch. Color rojo.</h3>
            <p>600$</p>
        </div>
        <div class="offer-box">
            <img src="apple tv.jpeg" alt="Oferta 2">
            <h3>Apple tv. Calidad 4K.</h3>
            <p>10$</p>
        </div>
        <div class="offer-box">
            <img src="apple macbook.jpeg" alt="Oferta 3">
            <h3>MacBook. 512GB.</h3>
            <p>1000$</p>
        </div>
        <div class="offer-box">
            <img src="celular.jpeg" alt="Oferta 4">
            <h3>Iphone 12. 128GB.</h3>
            <p>500$</p>
        </div>
        <div class="offer-box">
            <img src="aipod.jpeg" alt="Oferta 5">
            <h3>AirPods. Color blanco.</h3>
            <p>560$.</p>
        </div>
        <div class="offer-box">
            <img src="celular 1.jpeg" alt="Oferta 6">
            <h3>Iphone 12 Pro Max. Rojo.</h3>
            <p>470$</p>
        </div>
    </section>
    <div class="container">
        <div class="product">
            <img src="tv.jpeg" alt="Producto 1">
            <h3>App. Apple TV</h3>
            <p>Compra un celular y gana 3 meses gratis.</p>
            
        </div>

</body>
</html>